REACT_APP_API_HOST=http://localhost:7000 
REACT_APP_SITE_TITLE=Great Store
REACT_APP_GLOBAL_ONGKIR=20000 
REACT_APP_OWNER=Zulkifli Mahardhika
REACT_APP_CONTACT=mahardhika894@gmail.com 
REACT_APP_BILLING_NO=xxxxx-xxxxxx-333-34 
REACT_APP_BILLING_BANK=BCA
